C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/picotool.exe
C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/picotoolTargets.cmake
C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/picotoolTargets-release.cmake
C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/picotoolConfig.cmake
C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/picotoolConfigVersion.cmake
C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/enc_bootloader.elf
C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool/enc_bootloader_mbedtls.elf