"C:\Program Files\JetBrains\CLion 2025.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\ville\Documents\GitHub\Pill_dispenser -B C:\Users\ville\Documents\GitHub\Pill_dispenser\cmake-build-debug
PICO_SDK_PATH is C:/pico/pico-sdk
Target board (PICO_BOARD) is 'pico_w'.
Using board configuration from C:/pico/pico-sdk/src/boards/include/boards/pico_w.h
Pico Platform (PICO_PLATFORM) is 'rp2040'.
Build type is Debug
Using regular optimized debug build (set PICO_DEOPTIMIZED_DEBUG=1 to de-optimize)
TinyUSB available at C:/pico/pico-sdk/lib/tinyusb/hw/bsp/rp2040; enabling build support for USB.
Compiling TinyUSB with CFG_TUSB_DEBUG=1
BTstack available at C:/pico/pico-sdk/lib/btstack
cyw43-driver available at C:/pico/pico-sdk/lib/cyw43-driver
Pico W Bluetooth build support available.
mbedtls available at C:/pico/pico-sdk/lib/mbedtls
lwIP available at C:/pico/pico-sdk/lib/lwip
Pico W Wi-Fi build support available.
Using picotool from C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/_deps/picotool/picotool.exe
-- Configuring done (0.8s)
-- Generating done (0.3s)
-- Build files have been written to: C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug
