
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:200 (message)"
      - "CMakeLists.txt:11 (project)"
    message: |
      The target system is: PICO -  - cortex-m0plus
      The host system is: Windows - 10.0.26200 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: C:/bin/13.3 rel1/bin/arm-none-eabi-gcc.exe 
      Build flags: -mcpu=cortex-m0plus;-mthumb
      Id flags:  
      
      The output was:
      1
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x16): undefined reference to `_exit'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0xc): undefined reference to `_close'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x10): undefined reference to `_lseek'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x10): undefined reference to `_read'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x10): undefined reference to `_write'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0xc): undefined reference to `_sbrk'
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/bin/13.3 rel1/bin/arm-none-eabi-gcc.exe 
      Build flags: -mcpu=cortex-m0plus;-mthumb
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/4.0.2/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: C:/bin/13.3 rel1/bin/arm-none-eabi-g++.exe 
      Build flags: -mcpu=cortex-m0plus;-mthumb
      Id flags:  
      
      The output was:
      1
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-exit.o): in function `exit':
      exit.c:(.text.exit+0x16): undefined reference to `_exit'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-closer.o): in function `_close_r':
      closer.c:(.text._close_r+0xc): undefined reference to `_close'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      lseekr.c:(.text._lseek_r+0x10): undefined reference to `_lseek'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-readr.o): in function `_read_r':
      readr.c:(.text._read_r+0x10): undefined reference to `_read'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-writer.o): in function `_write_r':
      writer.c:(.text._write_r+0x10): undefined reference to `_write'
      C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: C:/bin/13.3 rel1/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      sbrkr.c:(.text._sbrk_r+0xc): undefined reference to `_sbrk'
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/bin/13.3 rel1/bin/arm-none-eabi-g++.exe 
      Build flags: -mcpu=cortex-m0plus;-mthumb
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1271 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake:139 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" matched "(GNU assembler)|(GCC)|(Free Software Foundation)":
      arm-none-eabi-gcc.exe (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 13.3.1 20240614
      Copyright (C) 2023 Free Software Foundation, Inc.
      This is free software; see the source for copying conditions.  There is NO
      warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4nhr1k"
      binary: "C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4nhr1k"
    cmakeVariables:
      CMAKE_C_FLAGS: "-mcpu=cortex-m0plus -mthumb"
      CMAKE_C_FLAGS_DEBUG: "-Og -g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "C:/pico/pico-sdk/cmake"
      PICO_SDK_PATH: "C:/pico/pico-sdk"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4nhr1k'
        
        Run Build Command(s): "C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -v cmTC_ecca6
        [1/2] C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE   -mcpu=cortex-m0plus -mthumb  -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_ecca6.dir/'
         C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1.exe -quiet -v -imultilib thumb/v6-m/nofp -iprefix C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot C:/bin/133167~1.3RE/bin/../arm-none-eabi -D__USES_INITFINI__ C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_ecca6.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -mlibarch=armv6s-m -march=armv6s-m -version -fdiagnostics-color=always -o C:\\Users\\ville\\AppData\\Local\\Temp\\ccCreVyR.s
        GNU C17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)
        	compiled by GNU C version 9.3-win32 20200320, GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"
        ignoring nonexistent directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"
        ignoring duplicate directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: d51ba7f24bad5b83998bb941572c85c4
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_ecca6.dir/'
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv6s-m -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj C:\\Users\\ville\\AppData\\Local\\Temp\\ccCreVyR.s
        GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614
        COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../libexec/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../lib/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.'\x0d
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE -mcpu=cortex-m0plus -mthumb -Wl,--build-id=none -nostdlib -v CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj -o cmTC_ecca6.elf   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE
        COLLECT_LTO_WRAPPER=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 
        COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../libexec/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../lib/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_ecca6.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_ecca6.elf.'
         C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/collect2.exe -plugin C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/liblto_plugin.dll -plugin-opt=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ville\\AppData\\Local\\Temp\\cc5V9XFc.res --sysroot=C:/bin/133167~1.3RE/bin/../arm-none-eabi -X -o cmTC_ecca6.elf -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1 -LC:/bin/133167~1.3RE/bin/../lib/gcc -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib --build-id=none CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj
        C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: warning: cannot find entry symbol _start; defaulting to 00008000
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_ecca6.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_ecca6.elf.'\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include] ==> [C:/bin/13.3 rel1/arm-none-eabi/include]
        implicit include dirs: [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include;C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include-fixed;C:/bin/13.3 rel1/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: 'C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4nhr1k']
        ignore line: []
        ignore line: [Run Build Command(s): "C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -v cmTC_ecca6]
        ignore line: [[1/2] C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE   -mcpu=cortex-m0plus -mthumb  -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj -c "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_ecca6.dir/']
        ignore line: [ C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1.exe -quiet -v -imultilib thumb/v6-m/nofp -iprefix C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot C:/bin/133167~1.3RE/bin/../arm-none-eabi -D__USES_INITFINI__ C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_ecca6.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -mlibarch=armv6s-m -march=armv6s-m -version -fdiagnostics-color=always -o C:\\Users\\ville\\AppData\\Local\\Temp\\ccCreVyR.s]
        ignore line: [GNU C17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 9.3-win32 20200320  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"]
        ignore line: [ignoring nonexistent directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: d51ba7f24bad5b83998bb941572c85c4]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_ecca6.dir/']
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv6s-m -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj C:\\Users\\ville\\AppData\\Local\\Temp\\ccCreVyR.s]
        ignore line: [GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614]
        ignore line: [COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../libexec/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.'\x0d]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE -mcpu=cortex-m0plus -mthumb -Wl --build-id=none -nostdlib -v CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj -o cmTC_ecca6.elf   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR19DD~1.EXE]
        ignore line: [COLLECT_LTO_WRAPPER=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) ]
        ignore line: [COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../libexec/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_ecca6.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_ecca6.elf.']
        link line: [ C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/collect2.exe -plugin C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/liblto_plugin.dll -plugin-opt=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ville\\AppData\\Local\\Temp\\cc5V9XFc.res --sysroot=C:/bin/133167~1.3RE/bin/../arm-none-eabi -X -o cmTC_ecca6.elf -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1 -LC:/bin/133167~1.3RE/bin/../lib/gcc -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib --build-id=none CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj]
          arg [C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\ville\\AppData\\Local\\Temp\\cc5V9XFc.res] ==> ignore
          arg [--sysroot=C:/bin/133167~1.3RE/bin/../arm-none-eabi] ==> ignore
          arg [-X] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_ecca6.elf] ==> ignore
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp]
          arg [-LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp] ==> dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib]
          arg [-LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib] ==> dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib]
          arg [--build-id=none] ==> ignore
          arg [CMakeFiles/cmTC_ecca6.dir/CMakeCCompilerABI.c.obj] ==> ignore
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: warning: cannot find entry symbol _start]
        ignore line: [ defaulting to 00008000]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_ecca6.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_ecca6.elf.'\x0d]
        ignore line: []
        ignore line: []
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib/thumb/v6-m/nofp]
        collapse library dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib/thumb/v6-m/nofp]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc] ==> [C:/bin/13.3 rel1/lib/gcc]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib]
        collapse library dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib]
        implicit libs: []
        implicit objs: []
        implicit dirs: [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp;C:/bin/13.3 rel1/arm-none-eabi/lib/thumb/v6-m/nofp;C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1;C:/bin/13.3 rel1/lib/gcc;C:/bin/13.3 rel1/arm-none-eabi/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sm5plp"
      binary: "C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sm5plp"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "-mcpu=cortex-m0plus -mthumb"
      CMAKE_CXX_FLAGS_DEBUG: "-Og -g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "C:/pico/pico-sdk/cmake"
      PICO_SDK_PATH: "C:/pico/pico-sdk"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sm5plp'
        
        Run Build Command(s): "C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -v cmTC_8aa55
        [1/2] C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE   -mcpu=cortex-m0plus -mthumb  -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_8aa55.dir/'
         C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1plus.exe -quiet -v -imultilib thumb/v6-m/nofp -iprefix C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot C:/bin/133167~1.3RE/bin/../arm-none-eabi -D__USES_INITFINI__ C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_8aa55.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -mlibarch=armv6s-m -march=armv6s-m -version -fdiagnostics-color=always -o C:\\Users\\ville\\AppData\\Local\\Temp\\ccucv66c.s
        GNU C++17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)
        	compiled by GNU C version 9.3-win32 20200320, GMP version 6.2.1, MPFR version 3.1.6, MPC version 1.0.3, isl version isl-0.15-1-g835ea3a-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"
        ignoring nonexistent directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"
        ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"
        ignoring duplicate directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: 056642460f9d295d75af1469d5c76882
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_8aa55.dir/'
         C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv6s-m -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\ville\\AppData\\Local\\Temp\\ccucv66c.s
        GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614
        COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../libexec/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../lib/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/\x0d
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.'\x0d
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE -mcpu=cortex-m0plus -mthumb -Wl,--build-id=none -nostdlib -v CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_8aa55.elf   && cd ."
        Using built-in specs.
        COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE
        COLLECT_LTO_WRAPPER=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe
        Target: arm-none-eabi
        Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/
        Thread model: single
        Supported LTO compression algorithms: zlib
        gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 
        COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../libexec/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/;C:/bin/133167~1.3RE/bin/../lib/gcc/;C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/;C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_8aa55.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_8aa55.elf.'
         C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/collect2.exe -plugin C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/liblto_plugin.dll -plugin-opt=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ville\\AppData\\Local\\Temp\\ccWwy2VN.res --sysroot=C:/bin/133167~1.3RE/bin/../arm-none-eabi -X -o cmTC_8aa55.elf -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1 -LC:/bin/133167~1.3RE/bin/../lib/gcc -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib --build-id=none CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj
        C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: warning: cannot find entry symbol _start; defaulting to 00008000
        COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_8aa55.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_8aa55.elf.'\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
          add: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1] ==> [C:/bin/13.3 rel1/arm-none-eabi/include/c++/13.3.1]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward] ==> [C:/bin/13.3 rel1/arm-none-eabi/include/c++/13.3.1/backward]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        collapse include dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include] ==> [C:/bin/13.3 rel1/arm-none-eabi/include]
        implicit include dirs: [C:/bin/13.3 rel1/arm-none-eabi/include/c++/13.3.1;C:/bin/13.3 rel1/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp;C:/bin/13.3 rel1/arm-none-eabi/include/c++/13.3.1/backward;C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include;C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/include-fixed;C:/bin/13.3 rel1/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:11 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: 'C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-sm5plp']
        ignore line: []
        ignore line: [Run Build Command(s): "C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe" -v cmTC_8aa55]
        ignore line: [[1/2] C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE   -mcpu=cortex-m0plus -mthumb  -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj -c "C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_8aa55.dir/']
        ignore line: [ C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/cc1plus.exe -quiet -v -imultilib thumb/v6-m/nofp -iprefix C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/ -isysroot C:/bin/133167~1.3RE/bin/../arm-none-eabi -D__USES_INITFINI__ C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_8aa55.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=cortex-m0plus -mthumb -mfloat-abi=soft -mlibarch=armv6s-m -march=armv6s-m -version -fdiagnostics-color=always -o C:\\Users\\ville\\AppData\\Local\\Temp\\ccucv66c.s]
        ignore line: [GNU C++17 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) version 13.3.1 20240614 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 9.3-win32 20200320  GMP version 6.2.1  MPFR version 3.1.6  MPC version 1.0.3  isl version isl-0.15-1-g835ea3a-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include"]
        ignore line: [ignoring nonexistent directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/lib/gcc/arm-none-eabi/13.3.1/../../../../include"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/include-fixed"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include"]
        ignore line: [ignoring duplicate directory "C:/bin/133167~1.3RE/bin/../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v6-m/nofp]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/backward]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/include-fixed]
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 056642460f9d295d75af1469d5c76882]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_8aa55.dir/']
        ignore line: [ C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/as.exe -v -march=armv6s-m -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\ville\\AppData\\Local\\Temp\\ccucv66c.s]
        ignore line: [GNU assembler version 2.42.0 (arm-none-eabi) using BFD version (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) 2.42.0.20240614]
        ignore line: [COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../libexec/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/\x0d]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-mcpu=cortex-m0plus' '-mthumb' '-v' '-o' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.'\x0d]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE -mcpu=cortex-m0plus -mthumb -Wl --build-id=none -nostdlib -v CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj -o cmTC_8aa55.elf   && cd ."]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=C:\\bin\\133167~1.3RE\\bin\\AR10B2~1.EXE]
        ignore line: [COLLECT_LTO_WRAPPER=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure --target=arm-none-eabi --prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install --with-gmp=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpfr=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-mpc=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --with-isl=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --disable-shared --disable-nls --disable-threads --disable-tls --enable-checking=release --enable-languages=c,c++,fortran --with-newlib --with-gnu-as --with-headers=yes --with-gnu-ld --with-native-system-header-dir=/include --with-sysroot=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/install/arm-none-eabi --with-multilib-list=aprofile,rmprofile --with-libiconv-prefix=/data/jenkins/workspace/GNU-toolchain/arm-13/build-mingw-arm-none-eabi/host-tools --enable-mingw-wildcard --host=i686-w64-mingw32 --with-pkgversion='Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)' --with-bugurl=https://bugs.linaro.org/]
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib]
        ignore line: [gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24)) ]
        ignore line: [COMPILER_PATH=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../libexec/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/]
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/]
        ignore line: [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_8aa55.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_8aa55.elf.']
        link line: [ C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/collect2.exe -plugin C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/liblto_plugin.dll -plugin-opt=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe -plugin-opt=-fresolution=C:\\Users\\ville\\AppData\\Local\\Temp\\ccWwy2VN.res --sysroot=C:/bin/133167~1.3RE/bin/../arm-none-eabi -X -o cmTC_8aa55.elf -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1 -LC:/bin/133167~1.3RE/bin/../lib/gcc -LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib -LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib --build-id=none CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj]
          arg [C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=C:/bin/133167~1.3RE/bin/../libexec/gcc/arm-none-eabi/13.3.1/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=C:\\Users\\ville\\AppData\\Local\\Temp\\ccWwy2VN.res] ==> ignore
          arg [--sysroot=C:/bin/133167~1.3RE/bin/../arm-none-eabi] ==> ignore
          arg [-X] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_8aa55.elf] ==> ignore
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp]
          arg [-LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp] ==> dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc]
          arg [-LC:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib] ==> dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib]
          arg [-LC:/bin/133167~1.3RE/bin/../arm-none-eabi/lib] ==> dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib]
          arg [--build-id=none] ==> ignore
          arg [CMakeFiles/cmTC_8aa55.dir/CMakeCXXCompilerABI.cpp.obj] ==> ignore
        ignore line: [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld.exe: warning: cannot find entry symbol _start]
        ignore line: [ defaulting to 00008000]
        ignore line: [COLLECT_GCC_OPTIONS='-mcpu=cortex-m0plus' '-mthumb' '-nostdlib' '-v' '-o' 'cmTC_8aa55.elf' '-mfloat-abi=soft' '-mlibarch=armv6s-m' '-march=armv6s-m' '-dumpdir' 'cmTC_8aa55.elf.'\x0d]
        ignore line: []
        ignore line: []
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib/thumb/v6-m/nofp]
        collapse library dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib/thumb/v6-m/nofp] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib/thumb/v6-m/nofp]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1] ==> [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc] ==> [C:/bin/13.3 rel1/lib/gcc]
        collapse library dir [C:/bin/133167~1.3RE/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib]
        collapse library dir [C:/bin/133167~1.3RE/bin/../arm-none-eabi/lib] ==> [C:/bin/13.3 rel1/arm-none-eabi/lib]
        implicit libs: []
        implicit objs: []
        implicit dirs: [C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1/thumb/v6-m/nofp;C:/bin/13.3 rel1/arm-none-eabi/lib/thumb/v6-m/nofp;C:/bin/13.3 rel1/lib/gcc/arm-none-eabi/13.3.1;C:/bin/13.3 rel1/lib/gcc;C:/bin/13.3 rel1/arm-none-eabi/lib]
        implicit fwks: []
      
      
...
