# This is the CMakeCache file.
# For build in directory: c:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug
# It was generated by CMake: C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-ar.exe

//ASM compiler
CMAKE_ASM_COMPILER:STRING=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-g -Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-g -O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//Enable colored diagnostics throughout.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/bin/13.3 rel1/bin/arm-none-eabi-g++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-g -Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-g -O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=-mcpu=cortex-m0plus -mthumb

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-Og -g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-g -Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-g -O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/Program Files/JetBrains/CLion 2025.2/bin/mingw/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of build database during the build.
CMAKE_EXPORT_BUILD_DATABASE:BOOL=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/CMakeFiles/pkgRedirects

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/Pill_dispenser

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-ld.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/Program Files/JetBrains/CLion 2025.2/bin/ninja/win/x64/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-nm.exe

CMAKE_OBJCOPY:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-objcopy.exe

CMAKE_OBJDUMP:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Pill_dispenser

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-strip.exe

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/pico/pico-sdk/cmake/preload/toolchains/pico_arm_cortex_m0plus_gcc.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Dot tool for use with Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (https://www.doxygen.nl)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Directory under which to collect all populated content
FETCHCONTENT_BASE_DIR:PATH=C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/_deps

//Disables all attempts to download or update content and assumes
// source dirs already exist
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF

//Enables QUIET option for all content population
FETCHCONTENT_QUIET:BOOL=ON

//Enables UPDATE_DISCONNECTED behavior for all content population
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF

//PICO target board (e.g. pico, pico2)
PICO_BOARD:STRING=pico_w

//PICO board header directories
PICO_BOARD_HEADER_DIRS:STRING=

//Build HTML Doxygen docs
PICO_BUILD_DOCS:BOOL=OFF

//Path to a program.
PICO_COMPILER_CC:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc.exe

//Path to a program.
PICO_COMPILER_CXX:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-g++.exe

//Default binaries to copy code to RAM when booting from flash
PICO_COPY_TO_RAM:BOOL=OFF

//Include debug info in release builds
PICO_DEBUG_INFO_IN_RELEASE:BOOL=ON

//boot stage 2 short name
PICO_DEFAULT_BOOT_STAGE2:STRING=compile_time_choice

//Build debug builds with -O0
PICO_DEOPTIMIZED_DEBUG:BOOL=OFF

//Default binaries to not not use flash
PICO_NO_FLASH:BOOL=OFF

//Path to a program.
PICO_OBJCOPY:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-objcopy.exe

//Path to a program.
PICO_OBJDUMP:FILEPATH=C:/bin/13.3 rel1/bin/arm-none-eabi-objdump.exe

//PICO Build platform (e.g. rp2040, rp2350, rp2350-riscv,  host)
PICO_PLATFORM:STRING=rp2040

//Set to ON to fetch copy of SDK from git if not otherwise locatable
PICO_SDK_FETCH_FROM_GIT:BOOL=

//location to download SDK
PICO_SDK_FETCH_FROM_GIT_PATH:FILEPATH=

//release tag for SDK
PICO_SDK_FETCH_FROM_GIT_TAG:FILEPATH=

//Path to the Raspberry Pi Pico SDK
PICO_SDK_PATH:PATH=C:/pico/pico-sdk

//Globally enable stdio RTT
PICO_STDIO_RTT:BOOL=OFF

//Globally enable stdio semi-hosting
PICO_STDIO_SEMIHOSTING:BOOL=OFF

//Globally enable stdio UART
PICO_STDIO_UART:BOOL=ON

//Globally enable stdio USB
PICO_STDIO_USB:BOOL=OFF

//Directory where pioasm has been installed
PIOASM_INSTALL_DIR:PATH=C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/pioasm-install

//Value Computed by CMake
Pill_dispenser_BINARY_DIR:STATIC=C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug

//Value Computed by CMake
Pill_dispenser_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
Pill_dispenser_SOURCE_DIR:STATIC=C:/Users/ville/Documents/GitHub/Pill_dispenser

//Value Computed by CMake
pico_sdk_BINARY_DIR:STATIC=C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/pico-sdk

//Value Computed by CMake
pico_sdk_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
pico_sdk_SOURCE_DIR:STATIC=C:/pico/pico-sdk

//The directory containing a CMake configuration file for pioasm.
pioasm_DIR:PATH=pioasm_DIR-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER
CMAKE_ASM_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=4
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=0
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_BUILD_DATABASE
CMAKE_EXPORT_BUILD_DATABASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/ville/Documents/GitHub/Pill_dispenser
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=98
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/share/cmake-4.0
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
FAMILY_MCUS:INTERNAL=RP2040
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/Users/ville/AppData/Local/Programs/Python/Python314/python.exe][found components: Interpreter ][v3.14.0()]
PICO_32BIT:INTERNAL=1
PICO_ARM:INTERNAL=1
PICO_BOOT_STAGE2_DIR:INTERNAL=C:/pico/pico-sdk/src/rp2040/boot_stage2
PICO_CMAKE_PRELOAD_PLATFORM_DIR:INTERNAL=C:/pico/pico-sdk/cmake/preload/platforms
PICO_CMAKE_PRELOAD_PLATFORM_FILE:INTERNAL=C:/pico/pico-sdk/cmake/preload/platforms/rp2040.cmake
PICO_CMSIS_DEVICE:INTERNAL=RP2040
PICO_COMPILER_ASM:INTERNAL=C:/bin/13.3 rel1/bin/arm-none-eabi-gcc.exe
PICO_DOXYGEN_ENABLED_SECTIONS:INTERNAL=rp2040_specific
PICO_DOXYGEN_EXCLUDE_PATHS:INTERNAL=C:/pico/pico-sdk/src/rp2040/hardware_regs;C:/pico/pico-sdk/src/rp2_common/cmsis
PICO_DOXYGEN_PATHS:INTERNAL=C:/pico/pico-sdk/src/common/boot_picobin_headers;C:/pico/pico-sdk/src/common/boot_picoboot_headers;C:/pico/pico-sdk/src/common/boot_uf2_headers;C:/pico/pico-sdk/src/common/pico_base_headers;C:/pico/pico-sdk/src/common/pico_usb_reset_interface_headers;C:/pico/pico-sdk/src/common/pico_bit_ops_headers;C:/pico/pico-sdk/src/common/pico_binary_info;C:/pico/pico-sdk/src/common/pico_divider_headers;C:/pico/pico-sdk/src/common/pico_sync;C:/pico/pico-sdk/src/common/pico_time;C:/pico/pico-sdk/src/common/pico_util;C:/pico/pico-sdk/src/common/pico_stdlib_headers;C:/pico/pico-sdk/src/common/hardware_claim;C:/pico/pico-sdk/src/rp2040/pico_platform;C:/pico/pico-sdk/src/rp2040/hardware_regs;C:/pico/pico-sdk/src/rp2040/hardware_structs;C:/pico/pico-sdk/src/rp2040/boot_stage2;C:/pico/pico-sdk/src/rp2_common/hardware_base;C:/pico/pico-sdk/src/rp2_common/hardware_adc;C:/pico/pico-sdk/src/rp2_common/hardware_boot_lock;C:/pico/pico-sdk/src/rp2_common/hardware_clocks;C:/pico/pico-sdk/src/rp2_common/hardware_divider;C:/pico/pico-sdk/src/rp2_common/hardware_dma;C:/pico/pico-sdk/src/rp2_common/hardware_exception;C:/pico/pico-sdk/src/rp2_common/hardware_flash;C:/pico/pico-sdk/src/rp2_common/hardware_gpio;C:/pico/pico-sdk/src/rp2_common/hardware_i2c;C:/pico/pico-sdk/src/rp2_common/hardware_interp;C:/pico/pico-sdk/src/rp2_common/hardware_irq;C:/pico/pico-sdk/src/rp2_common/hardware_pio;C:/pico/pico-sdk/src/rp2_common/hardware_pll;C:/pico/pico-sdk/src/rp2_common/hardware_pwm;C:/pico/pico-sdk/src/rp2_common/hardware_resets;C:/pico/pico-sdk/src/rp2_common/hardware_rtc;C:/pico/pico-sdk/src/rp2_common/hardware_spi;C:/pico/pico-sdk/src/rp2_common/hardware_sync;C:/pico/pico-sdk/src/rp2_common/hardware_sync_spin_lock;C:/pico/pico-sdk/src/rp2_common/hardware_ticks;C:/pico/pico-sdk/src/rp2_common/hardware_timer;C:/pico/pico-sdk/src/rp2_common/hardware_uart;C:/pico/pico-sdk/src/rp2_common/hardware_vreg;C:/pico/pico-sdk/src/rp2_common/hardware_watchdog;C:/pico/pico-sdk/src/rp2_common/hardware_xip_cache;C:/pico/pico-sdk/src/rp2_common/hardware_xosc;C:/pico/pico-sdk/src/rp2_common/boot_bootrom_headers;C:/pico/pico-sdk/src/rp2_common/pico_platform_common;C:/pico/pico-sdk/src/rp2_common/pico_platform_compiler;C:/pico/pico-sdk/src/rp2_common/pico_platform_sections;C:/pico/pico-sdk/src/rp2_common/pico_platform_panic;C:/pico/pico-sdk/src/rp2_common/pico_aon_timer;C:/pico/pico-sdk/src/rp2_common/pico_bootrom;C:/pico/pico-sdk/src/rp2_common/pico_bootsel_via_double_reset;C:/pico/pico-sdk/src/rp2_common/pico_multicore;C:/pico/pico-sdk/src/rp2_common/pico_unique_id;C:/pico/pico-sdk/src/rp2_common/pico_atomic;C:/pico/pico-sdk/src/rp2_common/pico_bit_ops;C:/pico/pico-sdk/src/rp2_common/pico_divider;C:/pico/pico-sdk/src/rp2_common/pico_double;C:/pico/pico-sdk/src/rp2_common/pico_int64_ops;C:/pico/pico-sdk/src/rp2_common/pico_flash;C:/pico/pico-sdk/src/rp2_common/pico_float;C:/pico/pico-sdk/src/rp2_common/pico_mem_ops;C:/pico/pico-sdk/src/rp2_common/pico_malloc;C:/pico/pico-sdk/src/rp2_common/pico_printf;C:/pico/pico-sdk/src/rp2_common/pico_rand;C:/pico/pico-sdk/src/rp2_common/pico_stdio_semihosting;C:/pico/pico-sdk/src/rp2_common/pico_stdio_uart;C:/pico/pico-sdk/src/rp2_common/pico_stdio_rtt;C:/pico/pico-sdk/src/rp2_common/cmsis;C:/pico/pico-sdk/src/rp2_common/tinyusb;C:/pico/pico-sdk/src/rp2_common/pico_stdio_usb;C:/pico/pico-sdk/src/rp2_common/pico_i2c_slave;C:/pico/pico-sdk/src/rp2_common/pico_async_context;C:/pico/pico-sdk/src/rp2_common/pico_btstack;C:/pico/pico-sdk/src/rp2_common/pico_cyw43_driver;C:/pico/pico-sdk/src/rp2_common/pico_mbedtls;C:/pico/pico-sdk/src/rp2_common/pico_lwip/tools;C:/pico/pico-sdk/src/rp2_common/pico_lwip;C:/pico/pico-sdk/lib/cyw43-driver/src;C:/pico/pico-sdk/src/rp2_common/pico_cyw43_arch;C:/pico/pico-sdk/src/rp2_common/pico_time_adapter;C:/pico/pico-sdk/src/rp2_common/pico_crt0;C:/pico/pico-sdk/src/rp2_common/pico_clib_interface;C:/pico/pico-sdk/src/rp2_common/pico_cxx_options;C:/pico/pico-sdk/src/rp2_common/pico_standard_binary_info;C:/pico/pico-sdk/src/rp2_common/pico_standard_link;C:/pico/pico-sdk/src/rp2_common/pico_fix/rp2040_usb_device_enumeration;C:/pico/pico-sdk/src/rp2_common/pico_fix;C:/pico/pico-sdk/src/rp2_common/pico_status_led;C:/pico/pico-sdk/src/rp2_common/pico_runtime_init;C:/pico/pico-sdk/src/rp2_common/pico_runtime;C:/pico/pico-sdk/src/rp2_common/pico_stdio;C:/pico/pico-sdk/src/rp2_common/pico_stdlib;C:/Users/ville/Documents/GitHub/Pill_dispenser/cmake-build-debug/pico-sdk/src/extra_doxygen
PICO_DOXYGEN_PRE_DEFINES:INTERNAL=PICO_RP2040=1;PICO_RP2350=0
PICO_GCC_TRIPLE:INTERNAL=arm-none-eabi
PICO_NO_HARDWARE:INTERNAL=0
PICO_ON_DEVICE:INTERNAL=1
PICO_PLATFORM_CMAKE_FILE:INTERNAL=C:/pico/pico-sdk/src/rp2040.cmake
//Saved CMAKE_TOOLCHAIN_FILE
PICO_PREVIOUS_CMAKE_TOOLCHAIN_FILE:INTERNAL=C:/pico/pico-sdk/cmake/preload/toolchains/pico_arm_cortex_m0plus_gcc.cmake
//Saved PICO Build platform (e.g. rp2040, rp2350, rp2350-riscv,
//  host)
PICO_PREVIOUS_PLATFORM:INTERNAL=rp2040
PICO_RISCV:INTERNAL=0
PICO_RP2040:INTERNAL=1
PICO_RP2350:INTERNAL=0
//Enable build of SDK tests
PICO_SDK_TESTS_ENABLED:INTERNAL=
PICO_TOOLCHAIN_PATH:INTERNAL=
PICO_TOOLS_DIR:INTERNAL=C:/pico/pico-sdk/tools
//Compiler reason failure
_Python3_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python3_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python3_EXECUTABLE:INTERNAL=C:/Users/ville/AppData/Local/Programs/Python/Python314/python.exe
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;14;0;32;64;;;abi3;C:\Users\ville\AppData\Local\Programs\Python\Python314\Lib;C:\Users\ville\AppData\Local\Programs\Python\Python314\Lib;C:\Users\ville\AppData\Local\Programs\Python\Python314\Lib\site-packages;C:\Users\ville\AppData\Local\Programs\Python\Python314\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=00936ce647a56156fb1007126e269fff
//NumPy reason failure
_Python3_NumPy_REASON_FAILURE:INTERNAL=

