# This is a generated file and its contents are an internal implementation detail.
# The patch step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

command (connected)=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/cmake.exe;-Dcan_fetch=YES;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitupdate.cmake
command (disconnected)=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/cmake.exe;-Dcan_fetch=NO;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitupdate.cmake
work_dir=C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool-src
