# This is a generated file and its contents are an internal implementation detail.
# The download step will be re-executed if anything in this file changes.
# No other meaning or use of this file is supported.

method=git
command=C:/Program Files/JetBrains/CLion 2025.2/bin/cmake/win/x64/bin/cmake.exe;-DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE;-P;C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool-subbuild/picotool-populate-prefix/tmp/picotool-populate-gitclone.cmake
source_dir=C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps/picotool-src
work_dir=C:/Users/ville/Documents/GitHub/rpi-pico-minimal/cmake-build-debug/_deps
repository=https://github.com/raspberrypi/picotool.git
remote=origin
init_submodules=TRUE
recurse_submodules=--recursive
submodules=
CMP0097=NEW
      
